.page{
  width:100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pageContent{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 600rpx;
  text-align: center;
}
.title{
  font-size: 48rpx;
  margin-top: 20rpx;
}
.zuozhe{
  font-size:32rpx;
  margin: 30rpx;
}
.con{
  line-height: 80rpx;
  font-size: 42rpx;
}
.control{
  width: 750rpx;
  height: 150rpx;
  margin-top: 30rpx;
  background-color: white;
  text-align: center;
  line-height: 150rpx;
}
.iconSize{
  font-size: 100rpx;
  margin: 40rpx;
}